MONGODB_URI=mongodb+srv://averma072003_db_user:8TtzErKbEugZWoQl@cluster0.l8b1zo4.mongodb.net/
CLERK_PUBLISHABLE_KEY=pk_test_c21hcnQtZ2F6ZWxsZS0yNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jFPTkxXVgXLDXbt9tiTS7pxcgm1vrFHNnAzkKSZsUC
INNGEST_EVENT_KEY=NuhgQdnYSs9ArkKX_1Gyv7G4vVsHII9Z0JhZ51ygn3qZoDZ2nQOq-0e1mAbKNEAycRv1TtLbl-wXVOfP9decDA
INNGEST_SIGNING_KEY=signkey-prod-325f4a5d7904b67ab00086ad0a53427aa0a212ed256078d774ef151fe934f62b